# Explorer

./: Explorer.sln
CppInterop/: CppInterop.vcxproj
Explorer/Explorer/: App.xaml  App.xaml.cs  Explorer.csproj  ImageService.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellInterop.cs  app.manifest
Explorer/Explorer (Package)/: Explorer (Package).wapproj  Package.appxmanifest
Explorer/Explorer/ExplorerPage/: ExplorerPage.xaml  ExplorerPage.xaml.cs  FileDetails.cs  TreeDir.cs
Shared/: Shared.csproj  ThumbnailService.cs
